{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "build/app.js",
  "scripts": {
    "dev": "npx tsc && node .",
    "db:generate": "cd src && npx prisma generate",
    "db:push": "cd src && npx prisma db push",
    "postinstall": "npm run db:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "prisma": "^5.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.14",
    "@prisma/client": "^5.12.1",
    "express": "^4.19.2"
  }
}